#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Units are eV per history
#
# Material : Energy (eV/hist) : +-2sigma
   1  6.52983E+04  7.0E+04
 
# Performance report
#   Random seeds:
#   1899109832
#   2126549892
#   No. of histories simulated [N]:
#                  47.
#   CPU time [t] (s):
#    2.18750E-01
#   Speed (histories/s):
#    2.14857E+02
#   Uncertainty of energy deposition in detector material, in % [uncert]:
#    1.07057E+02
#   Intrinsic efficiency [N*uncert^2]^-1:
#    1.85640E-06
#   Absolute efficiency [t*uncert^2]^-1:
#    3.98860E-04
