#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT SPATIAL DOSE DISTRIB]
# Dose units are: eV/g per history
#
# No. of bins in x,y,z directions and total:
#  1 1 8 8
# Min values for x,y,z(cm):
#  -1.00000E+00 -1.00000E+00  0.00000E+00
# Bin widths for x,y,z(cm):
#   2.00000E+00  2.00000E+00  1.25000E-01
#
# For plotting purposes, two values per bin coordinate are given, namely, the low end and the middle point of each bin.
#
# xBinIndex : xLow(cm) : xMiddle(cm) : yBinIndex : yLow(cm) : yMiddle(cm) : zBinIndex : zLow(cm) : zMiddle(cm) : dose : +-2sigma
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     1  0.00000E+00  6.25000E-02  4.70610E+02 1.9E+00
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     2  1.25000E-01  1.87500E-01  2.53307E+02 1.4E+00
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     3  2.50000E-01  3.12500E-01  1.35318E+02 1.0E+00
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     4  3.75000E-01  4.37500E-01  7.15522E+01 7.5E-01
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     5  5.00000E-01  5.62500E-01  3.78589E+01 5.5E-01
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     6  6.25000E-01  6.87500E-01  2.02816E+01 4.0E-01
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     7  7.50000E-01  8.12500E-01  1.06990E+01 2.9E-01
     1 -1.00000E+00  0.00000E+00     1 -1.00000E+00  0.00000E+00     8  8.75000E-01  9.37500E-01  5.48316E+00 2.1E-01
 
# Performance report
#   Memory used (MB):
#    3.20000E-04
#   Random seeds:
#   1911263021
#   613036941
#   No. of histories simulated [N]:
#            10000000.
#   CPU time [t] (s):
#    2.30875E+01
#   Speed (histories/s):
#    4.33135E+05
#   Average uncertainty (above 1/2 max score) in % [uncert]:
#    4.88624E-01
#   Intrinsic efficiency [N*uncert^2]^-1:
#    4.18842E-07
#   Absolute efficiency [t*uncert^2]^-1:
#    1.81415E-01
